# .env
REACT_APP_BACKEND_URL=https://91.240.87.214:8443
REACT_APP_BACKEND_PORT=8443
REACT_APP_BACKEND_HOST=91.240.87.214

REACT_APP_HOSTNAME=localhost
REACT_APP_BACKEND_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhMDI3NmZhYS04MTVjLTRkZWQtODg2Yy1hZTUwOWU5NDU2YjIiLCJzdWIiOiJhZG1pbiIsImF1ZCI6InJlZnJlc2giLCJpYXQiOjE3Njg4OTc4MDgsImV4cCI6MTc2ODk4NDIwOH0.Gz_LmWg1iJrgQzy_TeZj5Cufuob5Zzr2CvjcNSCnedw

REACT_APP_TARGET_WS=ws://91.240.87.214:8443  
#REACT_APP_TARGET_WS=ws://localhost:9443
REACT_APP_PROXY_PORT=9080              
REACT_APP_PROXY_WS=ws://localhost:9443  

REACT_APP_SYSTEM_PATH=/rest/v1/contexts/users.admin.models.workerMS/variables/systemData
REACT_APP_TBL_PARAMETERS_PATH=/api/parameters

REACT_APP_VARIABLES=/rest/v1/contexts/users.admin.models.workerMS/variables
REACT_APP_FUNCTIONS=/rest/v1/contexts/users.admin.models.workerMS/functions

REACT_APP_WS_PORT=9443
REACT_APP_WS_URL=ws://localhost:9443

REACT_APP_TARGET_WS=ws://localhost:9443
REACT_APP_CURRENTVALUES=/rest/v1/contexts/users.admin.models.workerMS/variables/currentValues
REACT_APP_TBLDEVICES=/rest/v1/contexts/users.admin.models.workerMS/variables/tblDevices
REACT_APP_BACKEND_URL=https://91.240.87.214:8443