# .env
REACT_APP_BACKEND_URL=https://91.240.87.214:8443
REACT_APP_BACKEND_PORT=8443
REACT_APP_BACKEND_HOST=91.240.87.214
#REACT_APP_TARGET_WS=ws://91.240.87.214:8443  
REACT_APP_HTTP_PORT=3000
REACT_APP_PROXY_PORT=9080              
REACT_APP_WS_PORT=9443
REACT_APP_WS_URL=ws://localhost:9443
REACT_APP_NODE_ENV === "development"

REACT_APP_HOSTNAME=localhost
REACT_APP_BACKEND_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkMTllMTM0My02N2NhLTQ4MmYtOTJhNS00ZGEyZTExODIzYzYiLCJzdWIiOiJhZG1pbiIsImF1ZCI6InJlZnJlc2giLCJpYXQiOjE3NzAyNzU1NDIsImV4cCI6MTc3MDM2MTk0Mn0.GYnyRNccEh7eARInAG3diVXgfgYwWUo1F0mNWEgK9D4

REACT_APP_SYSTEM_PATH=/rest/v1/contexts/users.devMS.models.workerMS/variables/systemData
REACT_APP_TBL_PARAMETERS_PATH=/api/parameters

REACT_APP_VARIABLES=/rest/v1/contexts/users.devMS.models.workerMS/variables
REACT_APP_FUNCTIONS=/rest/v1/contexts/users.devMS.models.workerMS/functions

REACT_APP_CURRENTVALUES=/rest/v1/contexts/users.devMS.models.workerMS/variables/currentValues
REACT_APP_TBLDEVICES=/rest/v1/contexts/users.devMS.models.workerMS/variables/tblDevices
REACT_APP_ORDERREPORTXLSX=/rest/v1/contexts/users.devMS.models.workerMS/functions/reportForOrdersXlsxF
REACT_APP_DEVICEREPORTXLSX=/rest/v1/contexts/users.devMS.models.workerMS/functions/reportForDevicesXlsxF
REACT_APP_KPIREPORTXLSX=/rest/v1/contexts/users.devMS.models.workerMS/functions/reportForKPIXlsxF
